<!--begin.rcode norm, fig.height=3*nrsets+1, echo=FALSE, message=FALSE, results='hide', warning=FALSE
if (length(grep('plex', names(feats)))) {
  norms = read.table(normtable, header=F, sep='\t', comment.char='', quote='')
  colnames(norms) = c('variable', 'Set', 'value')
  norms$variable = sub('[a-z].*[0-9]*plex_', '', norms$variable)
  ggplot(norms, aes(fct_rev(Set), value, group=variable)) + 
    geom_col(aes(fill=variable), position=position_dodge(width=1)) +
    geom_text(aes(y=0.1, label=value), position=position_dodge(width=1), colour="white", size=7, hjust=0) +
    coord_flip() + ylab('Normalizing factor') + xlab('Channels') + theme_bw() + 
    theme(axis.title=element_text(size=30), axis.text=element_text(size=20)) + 
    theme(legend.text=element_text(size=20), legend.position="top", legend.title=element_blank())
}
end.rcode-->
