<!--begin.rcode retentiontime, fig.height=4, fig.width=30, echo=FALSE, message=FALSE, results='hide', warning=FALSE
ggplot(subset(feats, plateID==plateid), aes(x=Fraction, y=Retention.time.min.)) + 
  geom_violin(trim=F) + ylab('time(min)') + theme_bw() + theme(axis.title=element_text(size=30), axis.text=element_text(size=20))
end.rcode-->

<!--begin.rcode prec-error, fig.height=4, fig.width=30, echo=FALSE, message=FALSE, results='hide', warning=FALSE
ggplot(subset(feats, plateID==plateid), aes(x=Fraction, y=PrecursorError.ppm.)) + 
  geom_violin(trim=F) + ylab('Precursor error (ppm)') + theme_bw() + theme(axis.title=element_text(size=30), axis.text=element_text(size=20))
end.rcode-->

<!--begin.rcode fr-yield, fig.height=4, fig.width=30, echo=FALSE, message=FALSE, results='hide', warning=FALSE
psms_yield = aggregate(SpecID~Fraction + plateID, subset(feats, plateID==plateid), length)
ggplot(psms_yield) + geom_bar(aes(Fraction, y=SpecID), stat='identity') + ylab('# PSMs') + theme_bw() + theme(axis.title=element_text(size=30), axis.text=element_text(size=20))
end.rcode-->
