<!--begin.rcode, echo=FALSE, message=FALSE, results='hide', warning=FALSE
feats$Fraction = as.factor(feats$Fraction)
end.rcode-->

<!--begin.rcode psm-scans, fig.height=3*nrsets+2, echo=FALSE, message=FALSE, results='hide', warning=FALSE
amount_psms = aggregate(SpecID~plateID, feats, length)
idcols = c('plateID', 'amount')
names(amount_ms2) = idcols
names(amount_psms) = idcols
amount_ms2$count = 'MS2 scans'
amount_psms$count = 'PSMs IDed'
amount_id = rbind(amount_psms, amount_ms2)
amount_id$count = as.factor(amount_id$count)
amount_id$plateID = as.factor(amount_id$plateID)
procents = dcast(amount_id, plateID~count, value.var='amount')
procents$p = procents$`PSMs IDed` / procents$`MS2 scans`
ggplot(amount_id) +
  geom_bar(aes(plateID, amount, fill=count), stat='identity', position='dodge') + coord_flip() +
    xlab('Plate') + theme_bw() + theme(axis.title=element_text(size=20), axis.text=element_text(size=15), legend.position="top", legend.text=element_text(size=15), legend.title=element_blank()) +
  geom_text(data=subset(amount_id, count=='PSMs IDed'), aes(plateID, amount*1.5, label=paste(100*round(procents$p, 2), '%')), nudge_x=.25, colour="black", size=8)
end.rcode-->

<!--begin.rcode missing-tmt, fig.height=3*nrsets+2, echo=FALSE, message=FALSE, results='hide', warning=FALSE
if (length(grep('plex', names(feats)))) {
  channels = names(feats)[grepl('plex', names(feats))]
  psm_empty = melt(feats[c("plateID", channels)], id.vars="plateID")
  psm_empty = psm_empty[psm_empty$value==0,]
  psm_empty$value = 1
  psm_empty = aggregate(value~plateID + variable, psm_empty, sum)
  names(psm_empty) = c('plateID', 'channels', 'nr_missing_values')
  psm_empty$channels = sub('.*plex_', '', psm_empty$channels)
  ggplot(psm_empty) + 
    geom_bar(aes(plateID, nr_missing_values, fill=channels), stat='identity', position="dodge") + ylab('# PSMs without quant') + xlab('Plate') + coord_flip() + theme_bw() + theme(axis.title=element_text(size=20), axis.text=element_text(size=15), legend.position="top", legend.text=element_text(size=15), legend.title=element_text(size=15))
}
end.rcode-->

<!--begin.rcode miscleav, fig.height=3*nrsets+2, echo=FALSE, message=FALSE, results='hide', warning=FALSE
mcl = aggregate(SpecID ~ plateID + missed_cleavage, feats, length)
procents = subset(mcl, missed_cleavage == 1)$SpecID /subset(mcl, missed_cleavage==0)$SpecID
mcl$missed_cleavage = as.factor(mcl$missed_cleavage)

ggplot(subset(mcl, missed_cleavage %in% c(1,2,3)), aes(plateID, SpecID)) + geom_bar(aes(fill=missed_cleavage), position='dodge', stat='identity') + coord_flip() + ylab('# PSMs') + xlab('Plate') + theme_bw() + theme(axis.title=element_text(size=20), axis.text=element_text(size=15), legend.position="top", legend.text=element_text(size=15), legend.title=element_text(size=15)) + scale_fill_discrete(name="Nr missed cleavages") + geom_text(data=subset(mcl, missed_cleavage == 1), aes(plateID, SpecID/2, label=paste(100*round(procents, 2), '%')), nudge_x=-0.333, colour="white", size=8)
end.rcode-->
